<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <!-- Styles  -->
    <link rel="stylesheet" href="./styles.css">
    <!-- Title -->
    <title>Maquetacion Principal</title>
</head>
<style>
    .error404{
        height: 550px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


.wrap {
  margin: 0px auto;
  width: 486px;
}

/* .box {
  width: 160px;
  height: 120px;
  float: left;
  background: #347fc3;
  border: 1px solid #fff;
  overflow: hidden;
} */

.text {
  text-align: center;
  color: #fff;
  font-size: 90px;
  font-weight: bold;
  font-family: 'Mulish', sans-serif;
  text-transform: uppercase;
}

.description{
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-family: 'Mulish', sans-serif;    
}

.animated {
  animation-duration: 2.5s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

@keyframes wobble {
  0% {transform: translateX(0%);}
  15% {transform: translateX(-25%) rotate(-5deg);}
  30% {transform: translateX(20%) rotate(3deg);}
  45% {transform: translateX(-15%) rotate(-3deg);}
  60% {transform: translateX(10%) rotate(2deg);}
  75% {transform: translateX(-5%) rotate(-1deg);}
  100% {transform: translateX(0%);}
}
.wobble {
  animation-name: wobble;
}

@media all and (max-width: 680px) {
  .wrap {
   width: 100%;
  }
  .box {
    width: 100%;
  height: 55px;
    clear: both;
    margin: 0px auto;
  }
  .text {
   margin-top: 20px; 
  }
  .hingebox, .flipbox {
     display: none; 
  }
}

</style>
<body>
    <header class="header">
        <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="logo de Platzi">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./assets/user-icon.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="#">Cuenta</a></li>
                <li><a href="#">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>

    <section class="error404">
        <div class="wrap">
            <div class="box">
                <div class="text animated wobble">404</div>
                <p class="description">Página no encontrada.</p>
            </div>            
        </div>
    </section>    

    <footer class="footer">
        <a href="#">Términos de uso</a>
        <a href="#">Declaración de privacidad</a>
        <a href="#">Centro de ayuda</a>     
    </footer>
</body>
</html>