<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Clases & Pseudo-Elementos</title>
</head>
<style>
    /* --------------------Pseudo-Clases--------------------*/
    /* p:first-child{
        color: red;
    }
    p:last-child{
        color: rgb(62, 128, 0);
    } */

    p:nth-child(2n){   /*el n es el numero y el th es la susecion de numeros, el 2n es una operacion de todos los pares*/
        color:royalblue;
    }
    p:nth-child(2n+1){
        color:rgb(214, 225, 65);
    }

    /* --------------------Pseudo-Elementos-------------------- */
    /* p::first-letter{
        color: red;
        font-size: 20px;
    } */
</style>
<body>
    <!-- <h5>Animals</h5> -->
    <p>Dog</p>
    <p>Bear</p>
    <p>Cow</p>
    <p>Pig</p>

</body>
</html>