<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
</head>
<style>
    *{
        margin: 0;
    }

    header{
        width: 100%;
        height: 80px;
        background-color: #21C08B;
        /* color: #ffffff;
        color:#ff0000;
        color: #00ff00;
        color: #0000ff;
        color: #000000;
        color: #ffff00;
        color: #00ffff; */
        padding-top: 10px;
        padding-left: 10px;
        display: flex;
        justify-content: space-between;
    }
    header img{
        width: 200px;
    }

    nav ul{
        display: flex;
        padding: 15px;
    }

    nav ul li{
        padding: 10px;
        margin-right: 30px;
        list-style-type: none;
        color: white;
    }

    .cajas{
        display: flex;
        justify-content: space-between;
    }

    .caja1{
        width: 50px;
        height: 50px;
        background-color: royalblue;
        padding: 5px;
        border: 2px solid blue;
        margin: 10px;
    }
    .caja2{
        width: 50px;
        height: 50px;
        background-color: #21C08B;
        padding: 5px;
        border: 2px solid blue;
        margin: 10px;
    }
    .caja3{
        width: 50px;
        height: 50px;
        background-color: rgb(225, 65, 92);
        padding: 5px;
        border: 2px solid blue;
        margin: 10px;
    }


</style>
<body>
    <header>
        <div class="logo">
            <img src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="logo de platzi">
        </div>
        <nav class="menu-nav">
            <ul>
                <li>Blog</li>
                <li>Iniciar Sesión</li>
            </ul>
        </nav>
    </header>

    <div class="cajas">
        <div class="caja1"></div>
        <div class="caja2"></div>
        <div class="caja3"></div>
    </div>
</body>
</html>