<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel de imágenes</title>
</head>
<style>
    /* Apuntes - desplegar sig. linea */
    /*     
    1.- Width del 100% para que abarque toda la pantalla.
      2.- Con overflow establecemos la propiedad de scroll
      3.- padding del 30% para tener un margen de vista
      4.- Pos:Relative porque queremos que los elementos que hereden se ajusten con base en este elemento
    
      .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
       1.- WhiteSpace nowrap Enlista todos los elementos en un solo renglón.
       2.- Establecemmos un pequeño espaciado entre los elementos de la lista.
       3.- Padding de 10px para evitar que se nos corte el elemento cuando hagamos hover
    
    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding: 10px;
    }
       1-3 Color, altura, anchura.
       4.- Qué tan curvo queremos nuestro borde
       5.- Overflow: Hidden Para que tome los estilos
       6.- Margin 10px separación entre elementos
       7.-InLineBlock: Un item al lado del otro
       8.-Cambia el icono del mouse cuando selecciona el elemento
       9.-Suaviza la transcisión para que se vea agradable
       10.- Ajusta los elementos para que no se salgan y empiecen de izq a derecha
    
    .carousel-item {
        background-color: brown;
        width: 200px;
        height: 250px;
        border-radius: 30px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms;
        transform-origin: center left;
    }

        Carousel hover.
        1.- Desplaza los elemenots hacia la derecha
        2.- ~ Selecciona todos los elementos excepto el elemento que está seleccionado
        3.-

    
    .carousel-item:hover~.carousel-item {
        transform: translate3d(100px, 0, 0);
    }

        1.- Opacidad

    
    .carousel__container:hover .carousel-item {
        opacity: .3;
    }

        1.- Escala en 1.5 la imagen seleccionada
        2.- Cuando se le haga hover a un elemento especīfico, pone la opacidad en 1.

    
    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    } 
*/
    body{
        margin: 0;
        background-color: #8F57FD;
    }
    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;        
    }
    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item{
        background-color: tomato;
        border-radius: 20px;
        cursor: pointer;
        display: inline-block;
        width: 200px;
        height: 250px;
        overflow: hidden;
        margin-right: 10px;
        transform-origin: center left;
        transition: 450ms all;
        position: relative;        /*para que el hijo coja los estilos del padre*/
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px,0,0); /*Hace que se mueva al costado cuando pasamos el mouse por encima.*/
    }
    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    /* editando imagenes */
    .carousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details{
        background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        /* -sol.- */
        display: flex;
        flex-flow: column;
        justify-content: flex-end;
        color: white;
    }
    .carousel-item__details:hover{
        opacity: 1;
    }
    .carousel-item__details--icon{
        width: 25px;
        height: 25px;
    }
    .carousel-item__details p{
        margin: 2px 0px;
    }
    .carousel-item_details--title, .carousel-item_details--subtitle{
        font-size: 12px;
        
    }


</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://source.unsplash.com/random?soccer" alt="Soccer" >
                <div class="carousel-item__details">
                    <div>
                        <img class="carousel-item__details--icon" src="https://img.icons8.com/flat-round/64/000000/play--v1.png"/>
                        <img class="carousel-item__details--icon" src="https://img.icons8.com/flat-round/64/000000/plus.png"/>
                    </div>
                    <p class="corousel-item__details--title">Título del video</p>
                    <p class="corousel-item__details--subtitle">2019 16+ 140 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://source.unsplash.com/random?people" alt="Margin" >
                <div class="carousel-item__details">
                    <div>
                        <img class="carousel-item__details--icon" src="https://img.icons8.com/flat-round/64/000000/play--v1.png"/>
                        <img class="carousel-item__details--icon" src="https://img.icons8.com/flat-round/64/000000/plus.png"/>
                    </div>
                    <p class="corousel-item__details--title">Título del video</p>
                    <p class="corousel-item__details--subtitle">2019 16+ 140 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://source.unsplash.com/random?videogame" alt="Margin" >
                <div class="carousel-item__details">
                    <div>
                        <img class="carousel-item__details--icon" src="https://img.icons8.com/flat-round/64/000000/play--v1.png"/>
                        <img class="carousel-item__details--icon" src="https://img.icons8.com/flat-round/64/000000/plus.png"/>
                    </div>
                    <p class="corousel-item__details--title">Título del video</p>
                    <p class="corousel-item__details--subtitle">2019 16+ 140 minutos</p>
                </div>
            </div>
            <div class="carousel-item"></div>
            <div class="carousel-item"></div>
            <div class="carousel-item"></div>
            <div class="carousel-item"></div>
        </div>
    </section>
</body>
</html>